<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create customer</title>
    <link rel="stylesheet" href="assets/bootstrap-5.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.2.0-web/css/all.css">
    <style>
        .tollbarlist {
            display: flex;
            background-color: #299be4;
            padding: 10px;
            border: 1px solid black;
        }

        h3 {
            padding-top: 10px;
        }

        .toolbar1 button :hover {
            display: none;
            color: white;
        }

        .toolbar1 button {
            color: black;
            float: right;
            margin: 10px 20px;
            width: 250px;
            height: 40px;
            border-radius: 20px;
        }

        .rowinfo {
            background-color: green;
        }

        .textfomr {
            padding-top: 20px;
        }

        .frmCreateCustomer {
            padding-top: 20px;
        }

        .form-label {
            padding-right: 20px;
        }
        .toolbar1{
            text-align: end;
        }
        .toolbar1{
            font-size: 20px;
            padding: auto 20px;
            margin-right:40px;
            margin-top: 8px;
        }
        .toolbar1{
            font-size: 20px;
            padding: auto 20px;
            margin-right:40px;
            margin-top: 8px;
        }
        .toolbar1{
            text-align: end;
        }
        .toolbar1 a {
        font-size: 20px;
        padding: auto 20px;
        margin-left: 10px;
        
        color: white;
        }
        div>h3 {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tollbarlist">
            <div class="col-6 col-m-4">
                <h3>Suspension of customers</h3>
            </div>
            <div class="col-6 col-m-8 toolbar1">
                <a class="btn btn-outline-secondary" href="index.html"><i class="fa fa-list" aria-hidden="true"></i> List of
                    customers</a>
            </div>
        </div>
        <form class="textfomr" method="post">
            <fieldset class="row g-3">
                <div class="col-md-6">
                    <label class="form-label"><b>Full name</b></label>
                    <input type="text" class="form-control" id="fullName" name="fullName" value="">
                </div>
                <div class="col-md-6">
                    <label class="form-label"><b>Email</b></label>
                    <input type="text" class="form-control" id="email" name="email" value="">
                </div>
                <form id="frmCreateCustomer" method="post">
                    <fieldset class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label"><b>Phone</b></label>
                            <input type="text" class="form-control" id="fullName" name="fullName" value="">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label"><b>Address</b></label>
                            <input type="text" class="form-control" id="email" name="email" value="">
                        </div>
                        <div>
                            <a type="submit" id="btnUpdateCustomer"  class="btn btn-outline-danger">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                                SUSPENDED
                            </a>
                        </div>
                </form>
</body>
</html>