<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer money Information</title>
    <link rel="stylesheet" href="assets/bootstrap-5.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.2.0-web/css/all.css">

    <style>
        .tollbarlist {
            display: flex;
            background-color:#299be4;
            padding: 10px;
            color: white;
        }

        h3 {
            padding-top: 10px;
        }


        .toolbar1 button :hover {
            display: none;
            color: white;
        }

        .toolbar1 button {
            color: black;
            float: right;
            margin: 10px 20px;
            width: 250px;
            height: 40px;
            border-radius: 20px;
            color: white;
        }

        .rowinfo {
            background-color: #4CAF50 !important;
            color: white;
            
        }
        .toolbar1{
            font-size: 20px;
            padding: auto 20px;
            margin-right:40px;
            margin-top: 8px;
        }
        .toolbar1{
            text-align: end;
        }
        .toolbar1 a {
        font-size: 20px;
        padding: auto 20px;
        margin-left: 10px;
        
        color: white;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="tollbarlist">
            <div class="col-6 col-m-4">
                <h3>Transfer money Information</h3>
            </div>
            <div class="col-6 col-m-8 toolbar1">
                <a class="btn btn-outline-secondary " href="index.html"><i class="fa fa-list" aria-hidden="true"></i> Customers
                    list</a>
            </div>
        </div>
        <table class="table">
            <thead>
                <tr class="rowinfo">
                    <th scope="col">#</th>
                    <th scope="col">Sender ID</th>
                    <th scope="col">Sender Name </th>
                    <th scope="col">Recipient ID</th>
                    <th scope="col">Recipient Name</th>
                    <th scope="col">Transfer Amount ($)</th>
                    <th scope="col">Fees (%)</th>
                    <th scope="col">Fees Amount ($)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td class="text-center">35</td>
                    <td class="text-center">Tatiana Kim </td>
                    <td class="text-center">5</td>
                    <td class="text-center">Cody Avila</td>
                    <td class="text-center">5,000,000</td>
                    <td class="text-center">10</td>
                    <td class="text-center">500,000</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td class="text-center">35</td>
                    <td class="text-center">Tatiana Kim </td>
                    <td class="text-center">5</td>
                    <td class="text-center">Cody Avila</td>
                    <td class="text-center">5,000,000</td>
                    <td class="text-center">10</td>
                    <td class="text-center">500,000</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td class="text-center">15</td>
                    <td class="text-center">Orlando Miranda </td>
                    <td class="text-center">25</td>
                    <td class="text-center">Marshall Page</td>
                    <td class="text-center">5,000</td>
                    <td class="text-center">10</td>
                    <td class="text-center">500</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td class="text-center">25</td>
                    <td class="text-center">Marshall Page</td>
                    <td class="text-center">85</td>
                    <td class="text-center">Rudyard Sargent</td>
                    <td class="text-center">1000</td>
                    <td class="text-center">10</td>
                    <td class="text-center">100</td>
                </tr>

                <tr>
                    <th scope="row">5</th>
                    <td class="text-center">175</td>
                    <td class="text-center">Cadman Dele</td>
                    <td class="text-center">185</td>
                    <td class="text-center">Camden Yates</td>
                    <td class="text-center">1000</td>
                    <td class="text-center">10</td>
                    <td class="text-center">100</td>
                </tr>

                <tr>
                    <th scope="row">6</th>
                    <td class="text-center">255</td>
                    <td class="text-center">ho</td>
                    <td class="text-center">315</td>
                    <td class="text-center">Giacomo Grant</td>
                    <td class="text-center">50</td>
                    <td class="text-center">10</td>
                    <td class="text-center">5</td>
                </tr>

                <tr>
                    <th scope="row">7</th>
                    <td class="text-center">255</td>
                    <td class="text-center">ho</td>
                    <td class="text-center">295</td>
                    <td class="text-center">Joan Goodman</td>
                    <td class="text-center">900</td>
                    <td class="text-center">10</td>
                    <td class="text-center">90</td>
                </tr>

                <tr>
                    <th scope="row">8</th>
                    <td class="text-center">245</td>
                    <td class="text-center">Hammett Morrow</td>
                    <td class="text-center">235</td>
                    <td class="text-center">Velma Vazquez</td>
                    <td class="text-center">100</td>
                    <td class="text-center">10</td>
                    <td class="text-center">10</td>
                </tr>
            <tfoot>
                <tr>
                    <td colspan="5"></td>
                    <td class="text-center fw-bold">Total Fees Amount:</td>
                    <td colspan="2" class="text-end fw-bold num-comma pr-20" style="font-size: 24px">1.000.805</td>
                </tr>
            </tfoot>
</body>
</html>