<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="style">
    <style>
        .tollbarlist {
            display: flex;
            background-color: #299be4;
            padding: 10px;
            border: 1px solid black;
        }

        h3 {
            padding-top: 10px;
        }

        .toolbar1 button :hover {
            display: none;
            color: white;
        }

        .toolbar1 button {
            color: black;
            float: right;
            margin: 10px 20px;
            width: 250px;
            height: 40px;
            border-radius: 20px;
        }

        .rowinfo {
            background-color: green;
        }

        .textform {
            padding-top: 20px;
        }

        .frmCreateCustomer {
            padding-top: 20px;
        }

        .form-label {
            padding-right: 20px;
        }
        .toolbar1{
            text-align: end;
        }
        .toolbar1{
            font-size: 20px;
            padding: auto 20px;
            margin-right:40px;
            margin-top: 8px;
        }
        .toolbar1{
            font-size: 20px;
            padding: auto 20px;
            margin-right:40px;
            margin-top: 8px;
        }
        .toolbar1{
            text-align: end;
        }
        .toolbar1 a {
            font-size: 20px;
            padding: auto 20px;
            margin-left: 10px;

            color: white;
        }
        div>h3 {
            color: white;
        }
        footer{
            height: 200px;
            width: 100%;
        }
    </style>
</th:block>